import React, { useState, useEffect } from 'react';
import { Heart, MapPin, Calendar, Clock, Sparkles, Music, Info, ExternalLink } from 'lucide-react';

const App = () => {
  const [timeLeft, setTimeLeft] = useState({ days: 0, hours: 0, minutes: 0, seconds: 0 });
  
  // Wedding Date: April 26, 2026, 02:30 AM
  const weddingDate = new Date('2026-04-26T02:30:00').getTime();

  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date().getTime();
      const distance = weddingDate - now;

      if (distance < 0) {
        clearInterval(timer);
        return;
      }

      setTimeLeft({
        days: Math.floor(distance / (1000 * 60 * 60 * 24)),
        hours: Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
        minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
        seconds: Math.floor((distance % (1000 * 60)) / 1000),
      });
    }, 1000);

    return () => clearInterval(timer);
  }, [weddingDate]);

  const invitationData = {
    bride: "Guru Sai Lasya",
    groom: "Chakradhar Reddy",
    brideParents: { mother: "Smt. R.B. Sathyavathi", father: "Sri D. Guru Prasad" },
    groomParents: "Smt. A. Leelavathi & Sri A. Madhusudhana Reddy",
    weddingDate: "Sunday, 26th April 2026",
    weddingTime: "2:30 AM to 3:30 AM",
    muhurtham: "Makha Nakshathram, Kumbha Lagnam",
    venue: "Shree Convention, Hall-2",
    address: "Lane Beside Srinivasam, Korlagunta, Tirupati.",
    receptionDate: "Saturday, 25th April 2026",
    receptionTime: "6:30 PM onwards",
  };

  const handleOpenMaps = () => {
    const query = encodeURIComponent(`${invitationData.venue} ${invitationData.address}`);
    window.open(`https://www.google.com/maps/search/?api=1&query=${query}`, '_blank');
  };

  const handleSaveDate = () => {
    const title = encodeURIComponent(`Wedding: ${invitationData.bride} & ${invitationData.groom}`);
    const details = encodeURIComponent(`Sumuhurtham: ${invitationData.muhurtham}`);
    const location = encodeURIComponent(`${invitationData.venue}, ${invitationData.address}`);
    const calendarUrl = `https://calendar.google.com/calendar/render?action=TEMPLATE&text=${title}&dates=20260425T210000Z/20260425T223000Z&details=${details}&location=${location}`;
    window.open(calendarUrl, '_blank');
  };

  return (
    <div className="min-h-screen bg-[#FFFDF6] font-serif text-[#4A0E0E] flex flex-col items-center overflow-x-hidden w-full selection:bg-[#B8860B] selection:text-white">
      
      {/* Top Header */}
      <div className="w-full bg-[#8B0000] py-3 border-b border-[#D4AF37]">
        <div className="flex justify-center gap-3 sm:gap-6 text-[10px] sm:text-xs font-bold tracking-[0.15em] text-[#D4AF37] px-4 text-center leading-tight">
          <span>SRIRASTHU</span>
          <span>SUBHAMASTHU</span>
          <span>AVIGHNAMASTHU</span>
        </div>
      </div>

      {/* Hero Content Wrapper */}
      <header className="w-full max-w-xl text-center px-4 pt-12 pb-8 space-y-6">
        <div className="space-y-4">
          <p className="text-[#B8860B] uppercase tracking-[0.3em] text-[10px] font-bold">Wedding Invitation</p>
          
          <div className="space-y-2">
            <h2 className="text-lg sm:text-xl italic text-[#8B0000] font-semibold flex flex-col items-center leading-snug">
              <span>{invitationData.brideParents.mother}</span>
              <span className="text-sm font-normal py-1 opacity-60">&</span>
              <span>{invitationData.brideParents.father}</span>
            </h2>
            <p className="text-[10px] uppercase tracking-widest leading-relaxed max-w-[280px] mx-auto text-gray-500 font-medium mt-4">
              solicit your gracious presence with family on the auspicious occasion of the wedding of their elder daughter
            </p>
          </div>
          
          <div className="py-6">
            <div className="mb-4">
              <span className="block italic text-lg text-[#B8860B] mb-1">Chi. La. Sow.</span>
              <h1 className="text-4xl sm:text-6xl font-medium tracking-tight text-[#4A0E0E] leading-none">
                {invitationData.bride}
              </h1>
            </div>
            
            <div className="flex items-center justify-center gap-4 my-2">
              <div className="h-[1px] w-8 bg-[#B8860B]/40"></div>
              <Heart className="text-[#B8860B] fill-[#B8860B]" size={18} />
              <div className="h-[1px] w-8 bg-[#B8860B]/40"></div>
            </div>

            <div className="mt-4">
              <span className="block italic text-lg text-[#B8860B] mb-1">Chi.</span>
              <h1 className="text-4xl sm:text-6xl font-medium tracking-tight text-[#4A0E0E] leading-none">
                {invitationData.groom}
              </h1>
              <p className="text-[11px] italic text-[#8B0000] mt-4 font-bold leading-relaxed max-w-[280px] mx-auto">
                (Son of {invitationData.groomParents})
              </p>
            </div>
          </div>
        </div>
      </header>

      {/* Countdown */}
      <section className="w-full bg-[#4A0E0E] text-[#D4AF37] py-8 px-4 border-y border-[#D4AF37]/30">
        <div className="max-w-xs mx-auto grid grid-cols-4 gap-1 text-center">
          {[
            { label: 'Days', val: timeLeft.days },
            { label: 'Hours', val: timeLeft.hours },
            { label: 'Mins', val: timeLeft.minutes },
            { label: 'Secs', val: timeLeft.seconds }
          ].map((item, i) => (
            <div key={i} className="flex flex-col items-center">
              <div className="text-2xl sm:text-3xl font-bold">{String(item.val).padStart(2, '0')}</div>
              <div className="text-[8px] uppercase tracking-widest font-bold opacity-70">{item.label}</div>
            </div>
          ))}
        </div>
      </section>

      {/* Event Cards */}
      <main className="w-full max-w-md px-4 py-12 space-y-8">
        
        {/* Sumuhurtham Card */}
        <div className="bg-white p-6 rounded-2xl shadow-sm border border-[#F3E5AB] text-center relative overflow-hidden">
          <div className="flex flex-col items-center gap-2 mb-6 text-[#B8860B]">
            <Calendar size={24} />
            <h3 className="text-lg font-bold tracking-[0.2em] uppercase">Sumuhurtham</h3>
          </div>
          
          <div className="space-y-4">
            <p className="text-xl font-bold text-[#4A0E0E]">{invitationData.weddingDate}</p>
            <div className="flex items-center justify-center gap-2 text-md italic text-[#8B0000] font-semibold">
              <Clock size={16} />
              <span>{invitationData.weddingTime}</span>
            </div>
            <p className="text-xs tracking-wider text-[#8B0000] font-bold italic py-2 px-4 bg-[#FFFDF6] rounded-lg border border-dashed border-[#B8860B]/30 inline-block">
              "{invitationData.muhurtham}"
            </p>
          </div>
        </div>

        {/* Reception Card */}
        <div className="bg-white p-6 rounded-2xl shadow-sm border border-[#F3E5AB] text-center">
          <div className="flex flex-col items-center gap-2 mb-6 text-[#B8860B]">
            <Music size={24} />
            <h3 className="text-lg font-bold tracking-[0.2em] uppercase">Reception & Dinner</h3>
          </div>
          <div className="space-y-2">
            <p className="text-xl font-bold text-[#4A0E0E]">{invitationData.receptionDate}</p>
            <p className="text-md italic text-[#8B0000] font-semibold">{invitationData.receptionTime}</p>
          </div>
        </div>

        {/* Venue Section */}
        <div className="text-center space-y-6 pt-4">
          <div className="flex flex-col items-center">
            <div className="w-12 h-12 bg-[#4A0E0E] rounded-full flex items-center justify-center text-[#D4AF37] mb-4 shadow-lg">
              <MapPin size={24} />
            </div>
            <h3 className="text-xl font-bold tracking-wide text-[#4A0E0E]">Venue</h3>
            <p className="text-lg font-bold text-[#8B0000]">{invitationData.venue}</p>
            <p className="text-xs text-gray-500 max-w-[240px] mx-auto mt-1 leading-relaxed">
              {invitationData.address}
            </p>
          </div>
          
          {/* Main Action Buttons */}
          <div className="flex flex-col gap-3 max-w-xs mx-auto pt-4">
            <button 
              onClick={handleOpenMaps}
              className="flex items-center justify-center gap-2 w-full py-4 bg-[#B8860B] text-white rounded-xl shadow-lg font-bold uppercase tracking-widest text-[11px] active:scale-[0.98] transition-all"
            >
              <ExternalLink size={16} />
              Google Maps Location
            </button>
            <button 
              onClick={handleSaveDate}
              className="flex items-center justify-center gap-2 w-full py-4 border-2 border-[#B8860B] text-[#B8860B] rounded-xl font-bold uppercase tracking-widest text-[11px] active:scale-[0.98] transition-all"
            >
              <Calendar size={16} />
              Add to Calendar
            </button>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="w-full bg-[#4A0E0E] text-[#D4AF37] py-16 px-6 text-center mt-8">
        <div className="max-w-xs mx-auto space-y-4">
          <div className="h-[1px] w-16 bg-[#B8860B] mx-auto opacity-40"></div>
          <p className="text-[10px] italic tracking-widest uppercase">With best compliments from</p>
          <p className="text-2xl font-bold text-[#F3E5AB]">Near & Dear</p>
          <div className="h-[1px] w-16 bg-[#B8860B] mx-auto opacity-40"></div>
        </div>
      </footer>
    </div>
  );
};

export default App;
